<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>sachinjohncode</title>

<style>

.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
align: center
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}


</style>
</head>
<body>


<div class="dropdown">
<button class="dropbtn">Numbers</button>
<div class="dropdown-content">
<a href="file:///C:/Users/kuppi/IdeaProjects/sicode1.html">Comparing numbers</a>
<a href="file:///C:/Users/kuppi/IdeaProjects/john.html">To Form The Smallest and The Greatest Numbers using the Given Digits</a>
</div>
</div>

<body>


</body>
</html>
comparing of numbers (finished)
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

<meta charset="UTF-8">
<title>indiasgrumpy</title>

<style>
body {
font-family: 'Mina', serif;
font-size: 16px;
}

input,button {
font-size: 16px;
}

</style>

</head>
<body>
<h4>1st number</h4>
<form> <input type="text" name="firstname" id="a">
<div>
<div>
<h4>2nd number</h4>
<input type="text" name="firstnum" id="b">
<br>
<button type="button" onclick="algo()">Calculate</button>
<button type="reset" value = "reset">Reset</button></form>
<h4 id="DOM"></h4>

<script>
function algo(){

var num1 = +document.getElementById("a").value,
num2 = +document.getElementById("b").value

if (num1 === num2){
document.getElementById('DOM').innerHTML = num1 +' is equal to '+num2;
}

if (num1>num2){
document.getElementById('DOM').innerHTML = num1+ ' is greater than ' + num2 + ' by ' + (num1-num2);
}
if (num1<num2){
document.getElementById('DOM').innerHTML = num2 + ' is greater than ' + num1 + ' by ' + (num2 - num1);
}
}

function reset(){

}
</script>
</body>
</html>
forming the greatest and smallest number (working on it)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>indiagrump</title>
</head>
<body>
<form>
<h4>1st number</h4>
<input type="text" name="firstname" id="a">
<h4>Number of Numbers</h4>
<input type="text" name = 'firstnum' id="b"

<br>
<br>
<br>
<button type="button" onclick="algo()">Calculate</button>
<button type="reset" value = "reset">Reset</button></form>
<h4 id="DOM"></h4>
<script>
//same variables, difference is in the values
var num1 = [];
var num1 =+document.getElementById("a").value
var num2 =+document.getElementById('b').value


</script>
</body>
</html>